{
  "source": "/Users/tarikkhafaga/macosprojs/thinger/thinger/thingerApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Thinger",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Toggle Notch",
        "location": {
          "startingColumn": 20,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Unlock Notch",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Lock Open",
        "location": {
          "startingColumn": 67,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Lock Closed",
        "location": {
          "startingColumn": 81,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Clear All Widgets",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Quit Thinger",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
